# manager

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sandbox/demo/tweetme/manager/: Application.java
src/main/java/com/sandbox/demo/tweetme/manager/configuration/: RabbitConfiguration.java
src/main/java/com/sandbox/demo/tweetme/manager/configuration/properties/: AbstractQueueProperties.java  AmqpProperties.java  ModifyQueueProperties.java
src/main/java/com/sandbox/demo/tweetme/manager/entity/: Tweet.java  TweetType.java
src/main/java/com/sandbox/demo/tweetme/manager/listener/: ModifyQueueRabbitListener.java
src/main/java/com/sandbox/demo/tweetme/manager/repository/: TweetRepository.java
src/main/java/com/sandbox/demo/tweetme/manager/service/: TweetService.java
src/main/resources/: application.yml
src/test/java/com/sandbox/demo/tweetme/manager/test/: TestApplication.java  TweetServiceTest.java
